<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sistema Solar Interativo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<!-- Background -->

<body>
  <br>
  <h1 class="title"> Sistema Solar Interativo <br><br><br></h1>
  <div class="background"></div>
  <h3>Clique no Sol ou no planeta que você quiser conhecer!</h3>
  <br>
  <br>
  <br>
  <br>
  <br>
<!-- Sol -->
  <div class="centralize">
    <a href="informativo-sol.html">
      <img src='https://clipart-library.com/images/8i65eAzAT.gif' class="image" width=300px height=300px>
    </a>
<!-- Terra -->
   
     <a href="informativo-terra.html">
       <img src="https://ingramhorizon.com/assets/2023/gen11/earth.gif" class="image" width=200px height=200px>
     </a>
 
<!-- Marte -->
 
    <a href="informativo-marte.html">
      <img src='https://media.tenor.com/SqJHatCJ40cAAAAi/mars.gif' class="image" width=150px height=150px>
    </a>
  
  
<!-- Saturno -->
  
     <a href="informativo-saturno.html">
       <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZmQ1amlxZm9heTQ2MmxveDkzdDMzaXIwamVoY21naDVsZmZ0aGhkMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/eNvoDhEKvUSC7euox4/giphy.gif"class="image" width=350px height=350px>
     </a>
  </div>


<!-- Animação do Foguete -->
  <div class="moving-image">
    <img src="https://media.moddb.com/images/games/1/63/62622/Rocket_Ship_moving_1.gif">
      </div>
       <script src="script.js"></script>

</body>

</html>