body{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://images3.alphacoders.com/103/1037990.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
h1{
  color: #d2940f;
  font-family: "Courier new";
  font-size: 3.5em;
}
p{
  color: white;
  font-family: "Courier new";
  font-size: 1.5em;
}

#voltarButton {
    position: fixed;
    top: 10px;
    left: 10px;
    padding: 10px 20px;
    font-size: 16px;
}
