/* Base */

html {
  height: 100%;
  width: 100%;
}
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Título */

.title {
  text-align: center;
  color: #FFD700;
  font-family: "Courier new";
}

h3{
  text-align: center;
  font-family: "Courier new";
  color: white;
  font-size:2em;
}

/* Tamanho da fonte no título */

h1{
  font-size: 3.5em;
}

/* Centralização das imagens */

.centralize {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 5vh; 
}
.image {
  max-width: 100%;
  max-height: 100%; 
}

/* Background */

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://i.pinimg.com/originals/45/98/6d/45986d3cf4d64299869db2be4704719e.gif');
  background-color: #04040D;
  z-index: -1;
}

/* Animação de movimento da imagem */

.moving-image {
    position: absolute;
    animation: moveImage 4.7s ease-in-out forwards; 
    animation-iteration-count: infinite;
}
@keyframes moveImage {
    0% {
        left: -20%;
        top: 0vh;
    }
    100% {
        left: calc(400% - 100px); 
        top: 0vh; 
    }
}

/* Animação de movimento elíptico */

@keyframes ellipticalMove {
    0% {
        transform: translate(-50%, -50%) translateX(0) translateY(50px);
    }
    25% {
        transform: translate(-50%, -50%) translateX(100px) translateY(0);
    }
    50% {
        transform: translate(-50%, -50%) translateX(0) translateY(-50px);
    }
    75% {
        transform: translate(-50%, -50%) translateX(-100px) translateY(0);
    }
    100% {
        transform: translate(-50%, -50%) translateX(0) translateY(50px);
    }
}

/* Movimento dos planetas */